# open-banking-us-openapi

./: .gitignore  README.md  finicity.yaml  openbanking-us.yaml
.github/workflows/: integration.yml  openapi-generator.yml  prettier.yml  redoc.yml  swagger-editor.yml  tests.yml
api-client-tests/src/test/java/com/mastercard/finicity/client/api/: AuthenticationApiTest.java  BaseTest.java  ConnectApiTest.java
api-client-tests/src/test/java/com/mastercard/finicity/client/test/: BaseAppKeyAppTokenTest.java
api-client-tests/src/test/java/org/openapitools/client/api/: AuthenticationApiTest.java  BaseTest.java  ConnectApiTest.java
tests/: pom.xml
tests/src/main/java/client/api/: CustomBalanceAnalyticsApi.java  CustomCashFlowAnalyticsApi.java  CustomPaymentHistoryApi.java
tests/src/main/java/client/interceptor/: NullRemoverResponseInterceptor.java  NullResponseRemoverInterceptor.java
tests/src/test/java/com/mastercard/finicity/client/api/: AccountValidationAssistanceApiTest.java  AccountsApiTest.java  AccountsSimpleApiTest.java  AnalyticsAndAttributesApiTest.java  AppRegistrationApiTest.java  AssetsApiTest.java  AuthenticationApiTest.java  BalanceAnalyticsApiTest.java  BankStatementsApiTest.java  CashFlowAnalyticsApiTest.java  CashFlowApiTest.java  ConnectApiTest.java  ConsumerApiTest.java  ConsumersApiTest.java  CustomerApiTest.java  CustomersApiTest.java  InstitutionsApiTest.java  LiabilitiesApiTest.java  PayStatementsApiTest.java  PaymentsApiTest.java  PortfoliosApiTest.java  ReportsApiTest.java  ThirdPartyAccessApiTest.java  TransactionsApiTest.java  TxPushApiTest.java  VerifyAssetsApiTest.java  VerifyIncomeAndEmploymentApiTest.java
tests/src/test/java/com/mastercard/finicity/client/interceptor/: NullRemoverTest.java
tests/src/test/java/com/mastercard/finicity/client/test/: AccountUtils.java  AuthInterceptor.java  BaseAppKeyAppTokenTest.java  BaseAppKeyTest.java  BaseTest.java  ConsumerUtils.java  FinicityAuthInterceptor.java  ModelFactory.java
tests/src/test/java/com/mastercard/finicity/client/test/utils/: AccountSimpleUtils.java  AccountUtils.java  ConsumerUtils.java  PayStatementUtils.java
tests/src/test/java/com/mastercard/openbanking/client/api/: AccountKeysApiTest.java  AccountOwnerMatchingApiTest.java  AccountValidationAssistanceApiTest.java  AccountsApiTest.java  AccountsSimpleApiTest.java  AppRegistrationApiTest.java  AssetsApiTest.java  AuthenticationApiTest.java  BalanceAnalyticsApiTest.java  BankStatementsApiTest.java  BusinessesApiApiTest.java  CashFlowAnalyticsApiTest.java  CashFlowApiTest.java  ConnectApiTest.java  ConsentDataSharingApiTest.java  ConsumersApiTest.java  CustomersApiTest.java  ExperiencesApiTest.java  FcraPaymentSuccessIndicatorApiTest.java  IdentityApiTest.java  InstitutionsApiTest.java  PayStatementsApiTest.java  PaymentEnablementBundleApiTest.java  PaymentHistoryAnalyticsApiTest.java  PaymentHistoryApiTest.java  PaymentSuccessIndicatorApiTest.java  PaymentsApiTest.java  PortfoliosApiTest.java  ReportsApiTest.java  ThirdPartyAccessApiTest.java  TransactionDataEnrichmentApiTest.java  TransactionsApiTest.java  TransferApiTest.java  TxPushApiTest.java  VerifyAssetsApiTest.java  VerifyIncomeAndEmploymentApiTest.java
tests/src/test/java/com/mastercard/openbanking/client/interceptor/: NullRemoverTest.java
tests/src/test/java/com/mastercard/openbanking/client/test/: BaseTest.java  ModelFactory.java  OpenBankingAuthInterceptor.java
tests/src/test/java/com/mastercard/openbanking/client/test/utils/: AccountSimpleUtils.java  AccountUtils.java  ConsumerUtils.java  PayStatementUtils.java
